{
  "name": "meu-ecommerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api -c cyan,magenta \"npm run dev:vite\" \"npm run dev:api\"",
    "dev:vite": "vite --port=3000 --host=0.0.0.0",
    "dev:api": "tsx watch scripts/dev-api-server.ts",
    "dev:vite-only": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "validate:env": "node scripts/validate-env.mjs",
    "validate:env:vercel": "node scripts/validate-env.mjs --vercel",
    "monitor": "node scripts/monitor-deploy.mjs",
    "monitor:continuous": "node scripts/monitor-deploy.mjs --continuous",
    "predeploy": "npm run lint && npm run test && npm run validate:env",
    "deploy": "node scripts/deploy.mjs",
    "deploy:preview": "node scripts/deploy.mjs --preview",
    "deploy:firebase": "node scripts/deploy.mjs --firebase-only"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.12.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.5"
  }
}
